# Configurações do Flask
FLASK_APP=wsgi.py
FLASK_ENV=production
SECRET_KEY=your-secret-key-here

# Configurações do Banco de Dados
SQLALCHEMY_DATABASE_URI=sqlite:///instance/questoespmp.db
SQLALCHEMY_TRACK_MODIFICATIONS=False

# Configurações da API OpenAI
OPENAI_API_KEY=your-openai-api-key-here

# Configurações do Gunicorn
GUNICORN_WORKERS=5
GUNICORN_THREADS=2
GUNICORN_TIMEOUT=120 